SUPABASE_URL='https://ifhsxlkeelrsdmolfosh.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaHN4bGtlZWxyc2Rtb2xmb3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTY2NzksImV4cCI6MjA3NTQ3MjY3OX0.tSBTYTI-YldHQqPsMC7dnLV2euPQln5nTERh_qVpzYM'



DEEPSEEK_BASE_URL='https://api.deepseek.com'
DEEPSEEK_API_KEY='sk-0ea8619c34a94ab89d3a5c07b4e508ad'



RESEND_API_KEY='re_daMvEmB6_8AnDeyLFa8yE98J6kqcuGZBq'
RESEND_EMAIL_FROM=''